# kata

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE  issue_template.md
bowling-game/: pom.xml
bowling-game/src/main/java/io/bloumine/: BowlingGame.java  Frame.java
bowling-game/src/test/java/io/bloumine/: BowlingGameTest.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/io/bloumine/: FizzBuzz.java
fizzbuzz/src/test/java/io/bloumine/: FizzBuzzTest.java
gildedrose/: pom.xml
roman-number/: pom.xml
roman-number/src/main/java/io/bloumine/: RomanNumberGenerator.java  RomanNumeral.java
roman-number/src/test/java/io/bloumine/: ArabicToRomanNumberGeneratorTest.java  RomanNumberGeneratorTest.java  RomanToArabicNumberGeneratorTest.java
tripservice/: pom.xml
trivia/: pom.xml
