<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kata</artifactId>
        <groupId>io.bloumine</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bowling-game</artifactId>
    <packaging>jar</packaging>

    <name>bowling-game</name>

    <dependencies>
        <dependency>
            <groupId>org.paumard</groupId>
            <artifactId>streams-utils</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
